<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="ctx" value="${pageContext.request.contextPath}" />
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="overflow:hidden;">
<style type="text/css">
#membRegForm *{font-weight:400;list-style:none;
font :12px/1.2 Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
}}
#membRegForm input{padding:0px;}
.page{padding-left:10px;width:590px;height:500px;float:left;}
.page h3{height:25px;padding-left:20px;font-size:16px; border-bottom:1px dotted #ccc; margin-bottom:5px;color:#3496f0;}
.page p{line-height:24px;}
.page p label{font-size:12px; display:block;}
.easyui-textbox{width:200px;box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset;transition:border 0.2s linear 0s, box-shadow 0.2s linear 0s;}
#membRegForm textarea:focus,input[type="text"]:focus{border-color:rgba(82, 168, 236, 0.8);box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);outline:0 none;}
#membRegForm input,textarea{font-weight:normal;}
#membRegForm textarea{padding:5px;font-size:12px;}
#membRegForm table,th,td{font-size:12px;text-align:left;padding:1px}
#membRegForm th{width:80px;padding-left:20px;}
.textbox .textbox-text{font-size:13px;}
#membRegForm h3 em{color:#777;}
.inputmark{}
.rshover{margin-left:15px;color: rgb(68, 68, 68);cursor: pointer;display: inline;font-size: 14px;font-stretch: normal;font-style: normal;font-weight: normal;height: auto;line-height: 18px;list-style-image: none;list-style-position: outside;list-style-type: none;text-align: left;}
</style>

<form id="membRegForm" style="overflow:hidden;height:560px;" action="" method="post">
	<div class="items">
		<div class="page" id="mrform1"><h3>企业基本资料</h3>
        	<table style="height:128px;">
			    <tr>
				 	<th>企业名称(中文)</th>
				 	<td><input name="CPY_NAME_CN" id="CPY_NAME_CN" style="width:170px;font-size:14px;" class="easyui-textbox" type="text"/></td>
				 	<th>企业名称(英文)</th>
				 	<td><input name="CPY_NAME_EN" id="CPY_NAME_EN" style="width:170px;font-size:14px;" class="easyui-textbox" type="text"/></td>
				 </tr>
				 <tr>
				 	<th>工商注册号</th>
				 	<td><input name="CPY_GSZCH" id="CPY_GSZCH" style="width:170px;font-size:14px;" class="easyui-textbox" type="text"/></td>
				 	<th>成立时间</th>
				 	<td><input name="CPY_CREATE_TIME" id="CPY_CREATE_TIME" style="width:170px;font-size:14px;" class="easyui-textbox" type="text"/></td>
				 </tr>
				 <tr>
				 	<th>单位地址</th>
				 	<td><input name="CPY_ADDR" id="CPY_ADDR" style="width:170px;font-size:14px;" class="easyui-textbox" type="text"/></td>
				 	<th>邮政编码</th>
				 	<td><input name="CPY_UB" id="CPY_UB" style="width:170px;font-size:14px;" class="easyui-textbox" type="text"/></td>
				 </tr>
			</table>
			<h3>单位简介</h3>
			<table>
				<tr>
				 	<th>单位简介</th>
				 	<td style="padding-top:10px;">
				 		<textarea id="JL" name="JL" data-options="multiline:true" class="easyui-textbox" style="font-size:12px;width:455px;height:220px"></textarea>
				 	</td>
			    </tr>
			</table>
		</div>
<div class="page" id="mrform2">
	<h3>企业性质</h3>
	<table>
		<tr>
		 	<th>企业性质</th>
		 	<td><input name="CPY_TYPE_TRANS" id="CPY_TYPE" style="width:170px;font-size:14px;" class="easyui-textbox" type="text"/></td>
		 	<th>补充说明</th>
		 	<td><input name="CPY_TYPE_OTHER" id="CPY_TYPE_OTHER" style="width:170px;font-size:14px;" class="easyui-textbox" type="text"/></td>
		 </tr>
	</table>
	<h3>所属行业</h3>
	<table>
		<tr>
		 	<th>所属行业</th>
		 	<td><input name="CPY_BELONG_TRANS" id="CPY_BELONG" style="width:170px;font-size:14px;" class="easyui-textbox" type="text"/></td>
		 	<th>补充说明</th>
		 	<td><input name="CPY_BELONG_OTHER" id="CPY_BELONG_OTHER" style="width:170px;font-size:14px;" class="easyui-textbox" type="text"/></td>
		 </tr>
	</table>
	<h3>法人（负责人）情况</h3>
	<table>
		<tr>
		 	<th>姓名</th>
		 	<td><input name="FR_NAME" id="FR_NAME" style="width:170px;font-size:14px;" class="easyui-textbox" type="text"/></td>
		 	<th>职务</th>
		 	<td><input name="FR_ZW" id="FR_ZW" style="width:170px;font-size:14px;" class="easyui-textbox" type="text"/></td>
	    </tr>
		<tr>
		 	<th>办公电话</th>
		 	<td><input name="FR_BGDH" id="FR_BGDH" style="width:170px;font-size:14px;" class="easyui-textbox" type="text"/></td>
		 	<th>手机</th>
		 	<td><input name="FR_PHONE" id="FR_PHONE" style="width:170px;font-size:14px;" class="easyui-textbox" type="text"/></td>
	    </tr>
	</table>
	<h3>联系人情况</h3>
	<table>
		<tr>
		 	<th>姓名</th>
		 	<td><input name="LXR_NAME" id="LXR_NAME" style="width:170px;font-size:14px;" class="easyui-textbox" type="text"/></td>
		 	<th>职务</th>
		 	<td><input name="LXR_ZW" id="LXR_ZW" style="width:170px;font-size:14px;" class="easyui-textbox" type="text"/></td>
	    </tr>
		 <tr>
		 	<th>办公电话</th>
		 	<td><input name="LXR_BGDH" id="LXR_BGDH" style="width:170px;font-size:14px;" class="easyui-textbox" type="text"/></td>
		 	<th>手机</th>
		 	<td><input name="LXR_PHONE" id="LXR_PHONE" style="width:170px;font-size:14px;" class="easyui-textbox" type="text"/></td>
	    </tr>
	    <tr>
	    	<th>办公邮箱</th>
		 	<td><input name="LXR_EMAIL" id="LXR_EMAIL" style="width:170px;font-size:14px;" class="easyui-textbox" type="text"/></td>
	    </tr>
	</table>
</div>
</form>
</body>
</html>
